# amame

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/ocurelab/amame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocurelab/amame/activity/: MainActivity.java  OtpActivity.java  RegistrationActivity.java  StartActivity.java
app/src/main/java/com/ocurelab/amame/adapter/: AnswerAdapter.java  ChatAdapter.java  DomAdapter.java  PostAdapter.java  ServiceAdapter.java  TopicAdapter.java  UserAdapter.java
app/src/main/java/com/ocurelab/amame/fragment/: AbuFragment.java  AddTopicFragment.java  AnswerFragment.java  ArticleFragment.java  Dominique.java  ForumFragment.java  MainFragment.java  MessageFragment.java  ServiceFragment.java  TopicFragment.java  UserFragment.java
app/src/main/java/com/ocurelab/amame/model/: Answer.java  Category.java  Chat.java  DomMessage.java  Post.java  Service.java  Topic.java  User.java
app/src/main/java/com/ocurelab/amame/service/: SmsReceiver.java
app/src/main/java/com/ocurelab/amame/utils/: MyApplication.java  Preferences.java  (+1 more)
app/src/main/res/drawable/: abus.xml  add.xml  border.xml  conseils.xml  domi.xml  forum.xml  ic_send_black_24dp.xml  message.xml  service.xml  up.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_registration.xml  activity_start.xml  answers.xml  bon.xml  chat_message.xml  dom_messages.xml  fragment_abu.xml  fragment_add_topic.xml  fragment_answer.xml  fragment_article.xml  fragment_dominique.xml  fragment_forum.xml  fragment_main.xml  fragment_message.xml  fragment_service.xml  fragment_topic.xml  fragment_user.xml  my_message.xml  navigation_header.xml  post_item.xml  services.xml  their_message.xml  topic_item.xml  user_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ocurelab/amame/: ExampleUnitTest.java
(+1 files in other folders)
