<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/conseil"
        android:icon="@drawable/conseils"
        android:title="Conseils"/>
    <item android:id="@+id/service"
        android:icon="@drawable/service"
        android:title="Services"/>
    <item android:id="@+id/forum"
        android:icon="@drawable/forum"
        android:title="Forum"/>
    <item android:id="@+id/message"
        android:icon="@drawable/message"
        android:title="Message"/>
    <item android:id="@+id/domi"
        android:icon="@drawable/domi"
        android:title="Dominique"/>
    <item android:id="@+id/abus"
        android:icon="@drawable/abus"
        android:title="Reporter un abus"/>

</menu>