<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ArticleFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cover"
                android:src="@drawable/card"
                android:layout_width="match_parent"
                android:layout_height="230dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="helllo"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/category"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    android:text="bonnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <WebView
                    android:id="@+id/content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="bonnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</ScrollView>