<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ocurelab.amame.fragment.Dominique">



    <!-- RECYCLER VIEW CONTAINER -->
    <LinearLayout
        android:id="@+id/activity_mentor_chat_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/activity_mentor_chat_add_message_container">


        <!-- RECYCLER VIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <!-- ADD MESSAGE CONTAINER -->
    <LinearLayout
        android:id="@+id/activity_mentor_chat_add_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <!-- ADD FILE BUTTON -->
        <ImageButton
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:id="@+id/activity_mentor_chat_add_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_add" />

        <!-- TEXT MESSAGE EDIT TEXT -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            android:hint="Laissez un message à Dominique"/>

        <!-- ADD MESSAGE BUTTON -->
        <ImageButton
            android:padding="20dp"

            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

</RelativeLayout>